﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testahel_WP_v1.0", "Testahel_WP_v1.0\Testahel_WP_v1.0.csproj", "{40A3AB98-8520-4017-8910-C2DF81938F15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfflinePostTask", "OfflinePostTask\OfflinePostTask.csproj", "{63BF6289-A42E-4CF0-B7AC-BBC017857C10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Debug|ARM.ActiveCfg = Debug|ARM
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Debug|ARM.Build.0 = Debug|ARM
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Debug|ARM.Deploy.0 = Debug|ARM
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Debug|x86.ActiveCfg = Debug|x86
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Debug|x86.Build.0 = Debug|x86
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Debug|x86.Deploy.0 = Debug|x86
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Release|Any CPU.Build.0 = Release|Any CPU
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Release|ARM.ActiveCfg = Release|ARM
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Release|ARM.Build.0 = Release|ARM
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Release|ARM.Deploy.0 = Release|ARM
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Release|x86.ActiveCfg = Release|x86
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Release|x86.Build.0 = Release|x86
		{40A3AB98-8520-4017-8910-C2DF81938F15}.Release|x86.Deploy.0 = Release|x86
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Debug|ARM.ActiveCfg = Debug|ARM
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Debug|ARM.Build.0 = Debug|ARM
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Debug|x86.ActiveCfg = Debug|x86
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Debug|x86.Build.0 = Debug|x86
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Release|Any CPU.Build.0 = Release|Any CPU
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Release|ARM.ActiveCfg = Release|ARM
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Release|ARM.Build.0 = Release|ARM
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Release|x86.ActiveCfg = Release|x86
		{63BF6289-A42E-4CF0-B7AC-BBC017857C10}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
