﻿<phone:PhoneApplicationPage xmlns:PdfViewer1="clr-namespace:C1.Phone.PdfViewer;assembly=C1.Phone.PdfViewer.8"  xmlns:PdfViewer="clr-namespace:C1.Phone.PdfViewer;assembly=C1.Phone.PdfViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Phone="clr-namespace:C1.Phone;assembly=C1.Phone" 
    xmlns:Phone1="clr-namespace:C1.Phone;assembly=C1.Phone.8" 
    x:Class="Testahel_WP_v1._0.displayAndDownloadRegulationsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#f7fadf"
    shell:SystemTray.ForegroundColor="#821A18">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#821A18" ForegroundColor="#f7fadf">
            <shell:ApplicationBarIconButton x:Name="btnHelp" IconUri="/Assets/AppBar/Help.png" Text="مساعدة" Click="btnHelp_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <StackPanel  FlowDirection="RightToLeft">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Assets/images/Background.png"/>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Image Source="/Assets/images/logo.png" Height="100"/>
            <StackPanel Margin="0,9">
                <TextBlock Height="10"/>
                <TextBlock Text="اللوائح والإشتراطات" Name="tbPName" FontSize="28"/>
                <TextBlock  Name="txtDate" FontSize="18" HorizontalAlignment="Center" Margin="0,8" Foreground="#821A18" FontWeight="Bold" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Text="مرحبا  " Name="tbWel" Margin="20,20,0,0" FontSize="18"/>
        </StackPanel>
        <ListBox Margin="10,30">
            <ListBoxItem>
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/pdfImg.png" Height="60"/>
                        <StackPanel Margin="10,9">
                            <TextBlock Height="10"/>
                            <TextBlock Text="إسم الملف الأول" FontSize="20" FontWeight="Bold"/>
                            <TextBlock  Text="25 محرم 1436   4:35" FontSize="16" HorizontalAlignment="Center" Margin="0,8" Foreground="#821A18" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Button Width="100" Margin="150,0" BorderThickness="0" Name="btnDownload" Click="btnDownload_Click_1">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/icons/Download.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/pdfImg.png" Height="60"/>
                        <StackPanel Margin="10,9">
                            <TextBlock Height="10"/>
                            <TextBlock Text="إسم الملف الثاني" FontSize="20" FontWeight="Bold"/>
                            <TextBlock  Text="25 محرم 1436   4:35" FontSize="16" HorizontalAlignment="Center" Margin="0,8" Foreground="#821A18" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Button Width="100" Margin="145,0" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/icons/Download.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/icons/pdfImg.png" Height="60"/>
                        <StackPanel Margin="10,9">
                            <TextBlock Height="10"/>
                            <TextBlock Text="إسم الملف الثالث" FontSize="20" FontWeight="Bold"/>
                            <TextBlock  Text="25 محرم 1436   4:35" FontSize="16" HorizontalAlignment="Center" Margin="0,8" Foreground="#821A18" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Button Width="100" Margin="145,0" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/icons/Download.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>


        <!--<Button x:Name="viewPDF" Click="viewPDF_Click_1" Content="view PDF"/>
            <Grid Height="auto">
                <phone:WebBrowser Name="webBrowserForBDF" Visibility="Visible" Width="500" Height="600"/>
            </Grid>-->





        <!--<StackPanel Margin="0,30">
            <Button Name="file1" HorizontalContentAlignment="Left" Background="Wheat" BorderBrush="Green" Click="file1_Click_1">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="إسم الملف الأول" FontSize="20"/>
                        <Image Source="/Assets/icons/Download.png" Width="70" Height="40" Margin="225,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="file2" HorizontalContentAlignment="Left" Background="Wheat" BorderBrush="Green">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="إسم الملف الثانى" FontSize="20"/>
                        <Image Source="/Assets/icons/Download.png" Width="70" Height="40" Margin="220,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="file3" HorizontalContentAlignment="Left" Background="Wheat" BorderBrush="Green">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="إسم الملف الثالث" FontSize="20"/>
                        <Image Source="/Assets/icons/Download.png" Width="70" Height="40" Margin="220,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>-->
    </StackPanel>
</phone:PhoneApplicationPage>