﻿<phone:PhoneApplicationPage
    x:Class="Testahel_WP_v1._0.homePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Language="ar-SA"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1"
    shell:SystemTray.BackgroundColor="#f7f9e1"
    shell:SystemTray.ForegroundColor="#821A18">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#821A18" ForegroundColor="#f7fadf">
            <!--<shell:ApplicationBarIconButton x:Name="btnOutDoor" IconUri="/Assets/AppBar/gate.png" Text="بوابة نجران" Click="btnOutDoor_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="btnSettings" IconUri="/Assets/AppBar/appbar.cog.png" Text="إعدادات" Click="btnSettings_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="btnHelp" IconUri="/Assets/AppBar/Help.png" Text="مساعدة" Click="btnHelp_Click_1"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="تسجيل الخروج" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#821A18"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Janna"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <!--<Setter Property="Width" Value="139"/>
            <Setter Property="Height" Value="167"/>-->
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="155"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Width" Value="155"/>
            <Setter Property="Height" Value="140"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#821A18"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="65"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.Background>
            <ImageBrush ImageSource="/BackgroundNew.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Image Source="/Assets/images/logo.png" Height="100"/>
            <StackPanel Margin="0,9">
                <TextBlock Height="10"/>
                <TextBlock Text="الرئيسية" Name="tbPName" FontSize="28"/>
                <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0,8" VerticalAlignment="Bottom" Name="txtDate" FontWeight="Bold"/>
            </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Height="750">
                    <Canvas HorizontalAlignment="Left"  VerticalAlignment="Top" Name="myCanvas">
                        <Border Canvas.Left="4" Canvas.Top="6">
                            <Button  Name="btn_about" Click="btn_about_Click_1" Margin="13,0,13,-14" VerticalAlignment="Top" >
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/honest.png" Margin="0,0,0,10"/>
                                        <TextBlock Text="عن الأمانة" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Canvas.Left="163" Canvas.Top="6">
                            <Button  Name="btn_myRequests" Click="btn_myRequests_Click_1" >

                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/orders.png" Margin="0,0,0,10"/>
                                        <TextBlock Text="طلباتى" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Canvas.Left="322" Canvas.Top="6">
                            <Button  Name="btn_mine" Click="btn_mine_Click_1">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/dealings.png" Margin="0,0,0,10"/>
                                        <TextBlock Text="معاملاتي" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Canvas.Left="4" Canvas.Top="149">
                            <Button Name="btn_req940" Click="btn_req940_Click_1">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/announcement.png" Margin="0,0,0,10"/>
                                        <TextBlock Text="تقديم بلاغ 940" TextWrapping="Wrap" Language="ar-SA"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Canvas.Left="163" Canvas.Top="149">
                            <Button  Name="btn_req" Click="btn_req_Click_1">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/complaint.png" Margin="0,0,0,10"/>
                                        <TextBlock FontSize="16">
                                <Run> تقديم شكوى</Run>
                                <LineBreak/>
                                <Run>/ إقتراح</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border  Canvas.Left="322" Canvas.Top="149">
                            <Button  Name="btn_Myinfo" Click="btn_Myinfo_Click_1">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/suggestion.png" Margin="0,0,0,10"/>
                                        <TextBlock Text="بياناتى"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Canvas.Left="4" Canvas.Top="292">
                            <Button  Name="btn_req_" Click="btn_req_Click_2">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/apply.png" Margin="0,0,0,10"/>
                                        <TextBlock Text="تقديم طلب"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Canvas.Left="163" Canvas.Top="292">
                            <Button  Name="btn_notification" Click="btn_notification_Click_1">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/notification.png" Margin="0,0,0,10"/>
                                        <TextBlock Text="إشعاراتى"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Canvas.Left="322" Canvas.Top="292">
                            <Button Name="btn_6ware2" Click="btn_6ware2_Click_1" Padding="0">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/emergency-guide.png" Margin="0,0,0,10"/>
                                        <TextBlock>
                                <Run>دليل </Run>
                                <LineBreak/>
                                <Run >الطواريء</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Canvas.Left="4" Canvas.Top="435">
                            <Button  Name="btn_takyem" Click="btn_takyem_Click_1">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/services.png" Margin="0,0,0,10"/>
                                        <TextBlock >
                                <Run>تقييم أداء</Run>
                                <LineBreak/>
                                <Run>البلدية</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border Canvas.Left="163" Canvas.Top="435">
                            <Button Name="btn_openions" Click="btn_openions_Click_1">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/poll.png" Margin="0,0,0,10"/>
                                        <TextBlock >
                                <Run>إستطلاع</Run>
                                <LineBreak/>
                                <Run>الرأى</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <Border  Canvas.Left="322" Canvas.Top="435">
                            <Button  Name="btn_lwa27" Click="btn_lwa27_Click_1">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/downloads.png" Margin="0,0,0,10"/>
                                        <TextBlock FontSize="16">
                                <Run>اللوائح</Run>
                                <LineBreak/>
                                <Run>والإشتراطات</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <!--"81.5"-->
                        <Border Canvas.Left="4" Canvas.Top="578">
                            <Button  Name="btn_News" Click="btn_News_Click_1">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="/Assets/icons/news.png" Margin="0,0,0,10"/>
                                        <TextBlock Text="أخبار الأمانة"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <!--"240.5"-->
                        <Border Canvas.Left="163" Canvas.Top="578" Width="314">
                            <Button  Name="btn_najran" Click="btn_najran_Click_1" Width="180">
                                <Button.Content>
                                    <StackPanel >
                                        <Image Source="/Assets/icons/najran.png" Margin="0,0,0,10" Width="125"/>
                                        <TextBlock Text="بوابة أمانة نجران">
                                    <!--<Run>بوابة أمانة </Run>
                                <LineBreak/>
                                <Run >نجران</Run>-->
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>