﻿<phone:PhoneApplicationPage
    x:Class="Testahel_WP_v1._0.mo3amlatyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1"
    shell:SystemTray.BackgroundColor="#f7fadf"
    shell:SystemTray.ForegroundColor="#821A18">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="textBlocksStyle">
            <Setter Property="Foreground" Value="#821A18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        

    </phone:PhoneApplicationPage.Resources>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#821A18" ForegroundColor="#f7fadf">
            <shell:ApplicationBarIconButton x:Name="btnHelp" IconUri="/Assets/AppBar/Help.png" Text="مساعدة" Click="btnHelp_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid FlowDirection="RightToLeft">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/images/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Image Source="/Assets/images/logo.png" Height="100"/>
                <StackPanel Margin="0,9">
                    <TextBlock Height="10"/>
                    <TextBlock Text="معاملاتي" Name="tbPName" FontSize="28"/>
                    <TextBlock Name="txtDate" FontSize="18" HorizontalAlignment="Center" Margin="0,8" Foreground="#821A18" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </StackPanel>
                <TextBlock Text="مرحبا " Name="tbWel" Margin="20,20,0,0" FontSize="22"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Name="lblSpace" Height="120" Visibility="Collapsed"/>
                    <TextBlock Name="lblMyTreatments" Text="لا توجد معاملات" Visibility="Collapsed" HorizontalAlignment="Center"/>
                    <phone:LongListSelector Name="llsMyTreatments" ItemsSource="{Binding treatments}" Tap="llsMyTreatments_Tap_1">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,5,0,0" BorderThickness="1" Background="#821A18" CornerRadius="10">
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding displayedSubject}" Style="{StaticResource titleStyle}" Foreground="#f7fadf"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="القسم :" Style="{StaticResource titleStyle}" Foreground="#f7fadf"/>
                                            <TextBlock Text="{Binding LastDepartmentName}" Style="{StaticResource detailStyle}" Foreground="#f7fadf"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>