﻿<phone:PhoneApplicationPage
    x:Class="Testahel_WP_v1._0.personalSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1"
    shell:SystemTray.BackgroundColor="#f7fadf"
    shell:SystemTray.ForegroundColor="#821A18">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#821A18" ForegroundColor="#f7fadf">
            <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/AppBar/check.png" Text="حفظ" Click="btnSave_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Assets/AppBar/cancel.png" Text="إلغاء" Click="btnCancel_Click_1"/>
            <!--<shell:ApplicationBarIconButton x:Name="btnHelp" IconUri="/Assets/AppBar/Help.png" Text="مساعدة" Click="btnHelp_Click_1"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <StackPanel FlowDirection="RightToLeft">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Assets/images/Background.png"/>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Image Source="/Assets/images/logo.png" Height="100"/>
            <StackPanel Margin="0,9">
                <TextBlock Height="10"/>
                <TextBlock Text="الإعدادات الخاصة" Name="tbPName" FontSize="28"/>
                <TextBlock  Name="txtDate" FontSize="22" HorizontalAlignment="Center" Margin="0,8" Foreground="#821A18" FontWeight="Bold" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Text="مرحبا " Name="tbWel" Margin="10,20,0,0" FontSize="22"/>
        </StackPanel>
        <CheckBox Name="news" Content="إستقبال إشعارات أخبار الأمانة ."/>
        <CheckBox Name="announcements" Content="إستقبال إشعارات إعلانات المناقصات ." />
        <CheckBox Name="chances" Content="إستقبال إشعارات الفرص الإستثمارية ."/>
        <!--<CheckBox Name="violations" Content="إستقبال إشعارات المخالفات" IsChecked="true"/>
        <CheckBox Name="emissions" Content="إستقبال إشعارات الإصدارات" IsChecked="true"/>
        <CheckBox Name="requests" Content="إستقبال إشعارات عن حركة الطلبات" IsChecked="true"/>
        <TextBlock Text="(التي قدمها المستخدم ومعاملاته في نظام الاتصالات الادارية )" TextWrapping="Wrap" Foreground="#821A18" FontSize="20" Margin="40,0" FontWeight="Bold"/>-->
        
    </StackPanel>

</phone:PhoneApplicationPage>