﻿<phone:PhoneApplicationPage
    x:Class="Testahel_WP_v1._0.resetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#f7fadf"
    shell:SystemTray.ForegroundColor="#821A18">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="toolkit:ListPicker">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#821A18"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="labelsStyle">
            <Setter Property="Foreground" Value="#821A18"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#821A18" ForegroundColor="#f7fadf">
            <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/AppBar/check.png" Text="حفظ" Click="btnSave_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Assets/AppBar/cancel.png" Text="إلغاء" Click="btnCancel_Click_1"/>
            <!--<shell:ApplicationBarIconButton x:Name="btnHelp" IconUri="/Assets/AppBar/Help.png" Text="مساعدة" Click="btnHelp_Click_1"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
        <StackPanel FlowDirection="RightToLeft">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/images/Background.png"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Image Source="/Assets/images/logo.png" Height="100"/>
                <StackPanel Margin="0,9">
                    <TextBlock Height="10"/>
                    <TextBlock Text="إستعادة كلمة المرور" Name="tbPName" FontSize="28"/>
                    <TextBlock Name="txtDate" FontSize="18" HorizontalAlignment="Center" Margin="0,8" Foreground="#821A18" FontWeight="Bold" VerticalAlignment="Bottom"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Margin="0,100,0,10">
                <TextBlock Text="نوع المستخدم" Style="{StaticResource labelsStyle}"/>
            <toolkit:ListPicker x:Name="userType" SelectionChanged="userType_SelectionChanged_1">
                <!--<toolkit:ListPickerItem x:Name="opt_mwa6n" Content="مواطن"/>
                <toolkit:ListPickerItem x:Name="opt_mokem" Content="مقيم"/>
                <toolkit:ListPickerItem x:Name="opt_ke6a3A3mal" Content="قطاع أعمال"/>-->
            </toolkit:ListPicker>
        </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="رقم السجل المدني " Name="tb_userType" Style="{StaticResource labelsStyle}"/>
            <StackPanel>
                <TextBox Name="txt_userName" InputScope="Number" BorderBrush="Red" />
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
    
</phone:PhoneApplicationPage>